# /etc/apache2/conf-available/cgit.conf

ScriptAlias /cgit/ "/data/data/com.termux/files/home/.local/share/cgit/cgit.cgi/"
RedirectMatch ^/cgit$ /cgit/
Alias /cgit-css "/data/data/com.termux/files/home/.local/share/cgit/"
<Directory "/data/data/com.termux/files/home/.local/share/cgit/">
   AllowOverride None
   Options ExecCGI FollowSymlinks
   Require all granted
</Directory>
