# Ktags Apache Configuration

ScriptAlias /ktags/ "/usr/lib/ktags/ktags.cgi/"
RedirectMatch ^/ktags$ /ktags/
<Directory "/usr/lib/ktags/">
    AllowOverride None
    Options ExecCGI FollowSymlinks
    Require all granted
</Directory>
