# Date command usage:

## Date:
  `date +"%D`

## Time:
  `date +"%T`

## Time with milliseconds:
  `date +"%T.%3N"`

## YYYYMMDD::HHMMSS format:
  `date "+%Y%m%d::%H%M%S"`

## Seconds:
Current timestamp in seconds since the Unix epoch (January 1, 1970, 00:00:00 UTC).
  `date +%s`

## Milliseconds:
Current timestamp in milliseconds since the Unix epoch.
  `date +%s%3N`
  `echo $(($(date +%s%N)/1000000))`

## Microseconds:
Current timestamp in microseconds since the Unix epoch.
  `date +%s%6N`

## Nano seconds:
Current timestamp in nanoseconds since the Unix epoch.
  `date +%s%N`
